<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeaderCollapse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-zb-bHz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24s-2W-Y00">
                                        <rect key="frame" x="160.5" y="109.5" width="93.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30757483359999999" green="0.21355374569999999" blue="0.52317972720000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="24s-2W-Y00" firstAttribute="centerY" secondItem="zmI-zb-bHz" secondAttribute="centerY" multiplier="4:3" id="80w-V5-cwb"/>
                                    <constraint firstAttribute="height" constant="180" id="Uje-1I-Obc"/>
                                    <constraint firstItem="24s-2W-Y00" firstAttribute="centerX" secondItem="zmI-zb-bHz" secondAttribute="centerX" id="nCh-F6-RgA"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-62-11N">
                                <rect key="frame" x="0.0" y="180" width="414" height="1320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-gJ-eeL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kID-mC-iyE">
                                                <rect key="frame" x="10" y="20" width="394" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Pjg-k2-gRW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-wb-clT">
                                                <rect key="frame" x="10" y="240" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Tpy-UT-qRV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-Nv-TTi">
                                                <rect key="frame" x="10" y="460" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.57376623135638416" green="1" blue="0.43162615526918613" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Jsa-E5-gta"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-LW-vtm">
                                                <rect key="frame" x="10" y="680" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.94139014408354027" green="1" blue="0.34196767864510469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HKv-yf-1JL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-bH-br2">
                                                <rect key="frame" x="10" y="900" width="394" height="200"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="9US-pm-UgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-9k-gFK">
                                                <rect key="frame" x="10" y="1120" width="394" height="200"/>
                                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="z0P-MB-Inu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HbL-LW-vtm" firstAttribute="top" secondItem="DcE-Nv-TTi" secondAttribute="bottom" constant="20" id="0kg-ez-oew"/>
                                            <constraint firstAttribute="trailing" secondItem="cxg-9k-gFK" secondAttribute="trailing" constant="10" id="2is-TP-gPk"/>
                                            <constraint firstAttribute="trailing" secondItem="SgD-bH-br2" secondAttribute="trailing" constant="10" id="FrF-kx-8tX"/>
                                            <constraint firstItem="SgD-bH-br2" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="Gg8-vW-6YK"/>
                                            <constraint firstItem="DcE-Nv-TTi" firstAttribute="top" secondItem="kSg-wb-clT" secondAttribute="bottom" constant="20" id="IhE-Hv-aAy"/>
                                            <constraint firstItem="kSg-wb-clT" firstAttribute="top" secondItem="kID-mC-iyE" secondAttribute="bottom" constant="20" id="J7l-2T-5Ts"/>
                                            <constraint firstAttribute="trailing" secondItem="HbL-LW-vtm" secondAttribute="trailing" constant="10" id="KxZ-7I-zd3"/>
                                            <constraint firstAttribute="trailing" secondItem="kID-mC-iyE" secondAttribute="trailing" constant="10" id="MK8-PT-spi"/>
                                            <constraint firstItem="kID-mC-iyE" firstAttribute="top" secondItem="GrB-gJ-eeL" secondAttribute="top" constant="20" id="ZCG-vQ-IbH"/>
                                            <constraint firstAttribute="trailing" secondItem="DcE-Nv-TTi" secondAttribute="trailing" constant="10" id="bCZ-bX-GBG"/>
                                            <constraint firstItem="cxg-9k-gFK" firstAttribute="top" secondItem="SgD-bH-br2" secondAttribute="bottom" constant="20" id="e0W-7w-IwV"/>
                                            <constraint firstItem="DcE-Nv-TTi" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="h0p-pg-HZi"/>
                                            <constraint firstItem="SgD-bH-br2" firstAttribute="top" secondItem="HbL-LW-vtm" secondAttribute="bottom" constant="20" id="lhu-Tu-Nmt"/>
                                            <constraint firstItem="HbL-LW-vtm" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="mnu-1B-8u1"/>
                                            <constraint firstAttribute="trailing" secondItem="kSg-wb-clT" secondAttribute="trailing" constant="10" id="mxz-QI-5ho"/>
                                            <constraint firstItem="cxg-9k-gFK" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="oTN-4u-b8U"/>
                                            <constraint firstItem="kSg-wb-clT" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="of2-gx-BlL"/>
                                            <constraint firstItem="kID-mC-iyE" firstAttribute="leading" secondItem="GrB-gJ-eeL" secondAttribute="leading" constant="10" id="p7Q-uG-S3G"/>
                                            <constraint firstAttribute="height" constant="1320" id="xud-Vf-cL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GrB-gJ-eeL" firstAttribute="top" secondItem="1DE-62-11N" secondAttribute="top" id="7q4-Bf-PBF"/>
                                    <constraint firstAttribute="trailing" secondItem="GrB-gJ-eeL" secondAttribute="trailing" id="95C-Vw-WA2"/>
                                    <constraint firstAttribute="bottom" secondItem="GrB-gJ-eeL" secondAttribute="bottom" id="bvH-bl-YIJ"/>
                                    <constraint firstItem="GrB-gJ-eeL" firstAttribute="leading" secondItem="1DE-62-11N" secondAttribute="leading" id="qVV-Zu-xex"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wan-L9-F73"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmI-zb-bHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0JH-5g-fBG"/>
                            <constraint firstAttribute="trailing" secondItem="1DE-62-11N" secondAttribute="trailing" id="Fy0-WY-NRq"/>
                            <constraint firstItem="zmI-zb-bHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VcO-me-xL7"/>
                            <constraint firstAttribute="bottom" secondItem="1DE-62-11N" secondAttribute="bottom" id="WIn-b7-bUh"/>
                            <constraint firstAttribute="trailing" secondItem="zmI-zb-bHz" secondAttribute="trailing" id="f0g-Kz-hAb"/>
                            <constraint firstItem="GrB-gJ-eeL" firstAttribute="width" secondItem="zmI-zb-bHz" secondAttribute="width" id="fmM-9l-3jC"/>
                            <constraint firstItem="1DE-62-11N" firstAttribute="top" secondItem="zmI-zb-bHz" secondAttribute="bottom" id="lQu-SK-m5w"/>
                            <constraint firstItem="1DE-62-11N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zo0-nd-oou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="Uje-1I-Obc" id="IlP-rt-DML"/>
                        <outlet property="headerTitle" destination="24s-2W-Y00" id="rVA-P4-pPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
